<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zill-e-Huma Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Roboto", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(21, 21, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(181, 181, 221);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {

            width: 80%;
        }


        .red {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(166, 163, 163);
            font-weight: bold;
            font-size: larger;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

      footer{
        background-color: #0e0e1a;
        /* height: 233px; */
      }
      
      
      
        .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

      }

.footer ul{
    list-style: none;
    text-decoration: none;
    
}
 
/* > is used for direct div jo footer mein ha */
.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;;
} 



    </style>

    <main>
        <header>
            <nav>
                <div class="left">Zill-e-Huma's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
         </ul>
    </div>
            </nav>
        </header>
        <section class="firstSection">
            <div class="leftSection">My name is <span class="red">ZilleHuma</span>
                <div>And I'm Passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn"> Download Resume </button>
                     <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection"><img
                    src="https://img.freepik.com/free-vector/code-review-concept-illustration_114360-4289.jpg?t=st=1719355687~exp=1719359287~hmac=6adf97386fe607747929df50a0bfda1bf1a006ec72f8fb716dbec7685753d623&w=740"
                    alt=""></div>
        </section>
        <hr>
        <section class="secondSection"><span class="text-gray">What I Have Done So Far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top"
                        src="https://img.freepik.com/free-vector/colorful-illustration-female-programmer-working_23-2148277397.jpg?t=st=1719556332~exp=1719559932~hmac=9ca179c64faa245224f1448189a6caf715ce16b64e5e5f6a967c8fea6989e985&w=740"
                        alt="">
                    <div class="vertical-title">Digital Marketer (March 2020- October 2020) </div>
                    <div class="vertical-desc">I have worked at SK Techs as there social media manager and I have handled more than 25 accounts at a time. Also Have worked with there different clients and help them to reach targeted audience</div>
                </div>
                <div class="vertical"><img class="image-top"
                        src="https://img.freepik.com/free-vector/colorful-illustration-female-programmer-working_23-2148277397.jpg?t=st=1719556332~exp=1719559932~hmac=9ca179c64faa245224f1448189a6caf715ce16b64e5e5f6a967c8fea6989e985&w=740"
                        alt="">
                    <div class="vertical-title">Administrator (2019-2022) </div>
                    <div class="vertical-desc">I have worked as Administrator in Image Academy. Make sure the smooth working of accademy and discipline in Academy </div>
                </div>
                <div class="vertical"><img class="image-top"
                        src="https://img.freepik.com/free-vector/colorful-illustration-female-programmer-working_23-2148277397.jpg?t=st=1719556332~exp=1719559932~hmac=9ca179c64faa245224f1448189a6caf715ce16b64e5e5f6a967c8fea6989e985&w=740"
                        alt="">
                    <div class="vertical-title">Web Developer (Nov 2022-Oct 2023) </div>
                    <div class="vertical-desc"> I have worked in <span>TECHLOOP`</span>. </div>
                </div>
                <div class="vertical"><img class="image-top"
                        src="https://img.freepik.com/free-vector/colorful-illustration-female-programmer-working_23-2148277397.jpg?t=st=1719556332~exp=1719559932~hmac=9ca179c64faa245224f1448189a6caf715ce16b64e5e5f6a967c8fea6989e985&w=740"
                        alt="">
                    <div class="vertical-title">Web Developer at Encrytix (june 2024- July 2024) </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Sequi consectetur delectus repudiandae reiciendis eum sit eaque vero ab odio
                        ad nulla dolore tenetur rerum repellat modi consequuntur,
                        quo quisquam necessitatibus. </div>
                </div>
                <div class="vertical"><img class="image-top"
                        src="https://img.freepik.com/free-vector/colorful-illustration-female-programmer-working_23-2148277397.jpg?t=st=1719556332~exp=1719559932~hmac=9ca179c64faa245224f1448189a6caf715ce16b64e5e5f6a967c8fea6989e985&w=740"
                        alt="">
                    <div class="vertical-title">HTML Developer (June 2024- Present) </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Sequi consectetur delectus repudiandae reiciendis eum sit eaque vero ab odio
                        ad nulla dolore tenetur rerum repellat modi consequuntur,
                        quo quisquam necessitatibus. </div>
                </div>
            </div>
        </section>



        <!-- <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Zill-e-Huma's Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                </div>
                <div class="footer-third"></div>
                <div class="footer-fourth"></div>
    
            </div>
        </footer> -->
    </main>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Zill-e-Huma's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            Copyright © harrysportfolio.com | All rights reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>var typed = new Typed('#element', {
            strings: ['Javascript Developer', 'Full Stack Web Developer', 'Front-End Developer', 'Mern Stack Developer'],
            typeSpeed: 50,
        });
    </script>
    </body>

</html>